[casualconv]
gated_act_func = glu

[graph_fastwaveletsconv]
graph_conv_type = graph_fastwaveletsconv
# Ks of GCNConv must be 2
ks = 2

mat_type = hat_sym_normd_lap_mat
model_name = tgcn_fastwaveletsconv_sym_glu